# TestVagrant

./: .gitignore  README.md  pom.xml
src/main/java/com/testvagrant/: App.java
src/main/java/com/testvagrant/constants/: Constants.java  Test.java
src/main/java/com/testvagrant/dataProviders/: TestDataProvider.java
src/main/java/com/testvagrant/utility/: Utilities.java
src/test/java/com/testvagrant/: AppTest.java  VerifyTeamCombinationTests.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/TestDataFiles/: TeamRCB.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testvagrant.VerifyTeamCombinationTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
